{
    "name": "procura-frontend",
    "version": "0.1.2",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "build": "npm run build:extension && npm run build:pwa",
        "build:extension": "tsc && vite build",
        "build:pwa": "tsc && vite build --config vite.config.pwa.ts",
        "dev:pwa": "vite --config vite.config.pwa.ts",
        "preview:pwa": "vite preview --config vite.config.pwa.ts",
        "deploy:pwa": "npm run build:pwa && echo 'Deploy dist-pwa/ to your server'",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "eslint src --ext .ts,.tsx",
        "lint:fix": "eslint src --ext .ts,.tsx --fix",
        "lint:duplication": "jscpd src --ignore '**/*.test.ts' --ignore '**/*.test.tsx' --threshold 5 --reporters console",
        "lint:security": "semgrep --config p/typescript src --error",
        "lint:deadcode": "ts-prune"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@marp-team/marpit": "^3.2.0",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-scroll-area": "^1.2.2",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-slot": "^1.1.1",
        "@tailwindcss/typography": "^0.5.19",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "exceljs": "^4.4.0",
        "html2canvas": "^1.4.1",
        "jszip": "^3.10.1",
        "lucide-react": "^0.469.0",
        "mermaid": "^10.9.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "tailwind-merge": "^2.6.0",
        "twemoji-parser": "^14.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/chrome": "^0.0.287",
        "@types/node": "^25.0.9",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/coverage-v8": "^4.0.18",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.39.2",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-sonarjs": "^3.0.5",
        "eslint-plugin-unicorn": "^62.0.0",
        "jscpd": "^4.0.7",
        "jsdom": "^27.4.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "ts-prune": "^0.10.3",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.53.1",
        "vite": "^6.0.7",
        "vitest": "^4.0.18"
    },
    "overrides": {
        "minimatch": "^10.2.1"
    }
}
